SUPABASE_URL=https://xowewkzjqyemulapwbtn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2V3a3pqcXllbXVsYXB3YnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDk0MDAsImV4cCI6MjA1ODgyNTQwMH0.hI4vU1ATqBx84WCKcJ2yM8Ukfy_jokgE4F3QjNjEBFg
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTZkNGYyNGY4YmE4MGY3YWU0NThhNyIsIm5hbWUiOiJUcmlwdXZhLXNpdGUiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjdkN2RmZTBlNDgwMWIwYmYxN2E5ZjY5IiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTc0MzE4MTA0Mn0.IvYFVDvFxFOrr3rAK8a2G0DfvFZKgloXJs0Ol4GKnpI
AISENSY_WEBHOOK_URL=https://aisensy-backend.onrender.com/webhook/aisensy
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2V3a3pqcXllbXVsYXB3YnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDk0MDAsImV4cCI6MjA1ODgyNTQwMH0.hI4vU1ATqBx84WCKcJ2yM8Ukfy_jokgE4F3QjNjEBFg
VITE_SUPABASE_URL=https://xowewkzjqyemulapwbtn.supabase.co
PORT=10000                     # Render's default port
AISENSY_WEBHOOK_URL=https://your-app-name.onrender.com/webhook/aisensy
RAZORPAY_WEBHOOK_SECRET = d9mtN8rQd@zmC7u
RAZORPAY_KEY_ID = rzp_live_UEAgOgenBuuk9F
RAZORPAY_KEY_SECRET = CtyS6YG9AbIYyrTYC4xccq0Y
INTERAKT_SECRET = 577e5a71-aaba-4e1c-80c4-5ef625ac07f7